spring.datasource.url=jdbc:postgresql://localhost:5432/groupTelegramBot
spring.datasource.username=telegramBot
spring.datasource.password=qwweq123
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6967027301:AAF2QkDrDqIVuB55Az3yG11XyeEtnLdWbAw
